spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

server.port=8085

cc.welcome-message=Bienvenido al calendario de contenido de Rene
cc.about=Esta es una coleccion de mi contenido

#Podemos cambiar entre perfiles para mostrar distinto contenido al iniciar la aplicacion(dev, production)
#spring.profiles.active=production